﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScytaleC", "ScytaleC\ScytaleC.csproj", "{D3179FDE-7DEC-442F-A97F-6B6415D027B4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F0652164-58DB-4794-980B-8001AD6C7503}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		btn_dn.gif = btn_dn.gif
		gpl-3.0.txt = gpl-3.0.txt
		ExternalLibs\LiteDB.dll = ExternalLibs\LiteDB.dll
		ExternalLibs\LiteDB.xml = ExternalLibs\LiteDB.xml
		ExternalLibs\NAudio.dll = ExternalLibs\NAudio.dll
		ExternalLibs\NAudio.XML = ExternalLibs\NAudio.XML
		ExternalLibs\NLog.dll = ExternalLibs\NLog.dll
		ExternalLibs\NLog.xml = ExternalLibs\NLog.xml
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickUI", "QuickUI\QuickUI.csproj", "{24511971-47B3-440C-8958-9BF738BC736B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tester", "Tester\Tester.csproj", "{E443F1A1-4A2D-4A22-80F0-CFC16CA7BD45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacketDecoders", "PacketDecoders\PacketDecoders.csproj", "{3DC5B8F4-0C9E-4F12-B22C-038F5FC117DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScytaleC.Decoder", "ScytaleC.Decoder\ScytaleC.Decoder.csproj", "{A5DC9C32-4C77-4A18-8153-9C12A22F4A6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{E7F4E4CB-F12F-4BE7-B986-A743C5AB2DC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiteralHexFeed", "LiteralHexFeed\LiteralHexFeed.csproj", "{79644795-29EC-49D0-91A4-2DD41C5ED71F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3179FDE-7DEC-442F-A97F-6B6415D027B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3179FDE-7DEC-442F-A97F-6B6415D027B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3179FDE-7DEC-442F-A97F-6B6415D027B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3179FDE-7DEC-442F-A97F-6B6415D027B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{24511971-47B3-440C-8958-9BF738BC736B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24511971-47B3-440C-8958-9BF738BC736B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24511971-47B3-440C-8958-9BF738BC736B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24511971-47B3-440C-8958-9BF738BC736B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E443F1A1-4A2D-4A22-80F0-CFC16CA7BD45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E443F1A1-4A2D-4A22-80F0-CFC16CA7BD45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E443F1A1-4A2D-4A22-80F0-CFC16CA7BD45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E443F1A1-4A2D-4A22-80F0-CFC16CA7BD45}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DC5B8F4-0C9E-4F12-B22C-038F5FC117DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DC5B8F4-0C9E-4F12-B22C-038F5FC117DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DC5B8F4-0C9E-4F12-B22C-038F5FC117DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DC5B8F4-0C9E-4F12-B22C-038F5FC117DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5DC9C32-4C77-4A18-8153-9C12A22F4A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5DC9C32-4C77-4A18-8153-9C12A22F4A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5DC9C32-4C77-4A18-8153-9C12A22F4A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5DC9C32-4C77-4A18-8153-9C12A22F4A6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7F4E4CB-F12F-4BE7-B986-A743C5AB2DC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F4E4CB-F12F-4BE7-B986-A743C5AB2DC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F4E4CB-F12F-4BE7-B986-A743C5AB2DC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F4E4CB-F12F-4BE7-B986-A743C5AB2DC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{79644795-29EC-49D0-91A4-2DD41C5ED71F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79644795-29EC-49D0-91A4-2DD41C5ED71F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79644795-29EC-49D0-91A4-2DD41C5ED71F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79644795-29EC-49D0-91A4-2DD41C5ED71F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2E07975-29AB-43DD-AC1C-1CD0F8B25BD5}
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
